# otus

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
gradle/: settings.gradle
gradle/hw01-gradle/: build.gradle
gradle/hw01-gradle/src/main/java/gradle/: App.java  HelloOtus.java
gradle/hw01-gradle/src/test/java/gradle/: AppTest.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/otus/: App.java  HelloOtus.java
hw01-gradle/src/test/java/otus/: AppTest.java
hw04-generics/: build.gradle
hw04-generics/src/main/java/homework/: App.java  CustomerService.java
hw04-generics/src/test/java/homework/: CustomerTest.java
hw06-annotation/: build.gradle
hw06-annotation/src/main/java/homework/: App.java  Customer.java  CustomerReverseOrder.java  TestRunner.java
hw06-annotation/src/main/java/homework/tests/: TestClass.java  TestClassA.java
hw06-annotation/src/test/java/homework/: HomeworkTest.java
hw08-gc/: build.gradle
hw08-gc/results/: stats.txt
hw08-gc/src/main/java/ru/calculator/: CalcDemo.java  (+1 more)
hw10-byteCodes/: build.gradle
hw10-byteCodes/src/main/java/homework/: App.java
hw10-byteCodes/src/test/java/homework/: AppTest.java
hw12-solid/: build.gradle
hw12-solid/src/test/java/homework/: ATMTest.java
hw16-io/: build.gradle
hw18-jdbc/homework/: build.gradle
hw21-jpql/homework-template/: build.gradle
hw21-jpql/homework-template/docker/: runDb.src
hw21-jpql/homework-template/src/main/resources/: hibernate.cfg.xml
hw31-executors/: build.gradle
hw31-executors/src/main/java/homework/: App.java  ThreadStarter.java
hw31-executors/src/test/java/homework/: ThreadStarterTest.java
hw33-gRPC/: build.gradle
hw33-gRPC/src/main/java/homework/: GRPCClient.java  GRPCServer.java
hw33-gRPC/src/main/java/homework/handlers/: CounterHandler.java  CounterWrapper.java
hw33-gRPC/src/main/java/homework/service/: CounterService.java
hw33-gRPC/src/main/proto/: CounterService.proto
(+45 files in other folders)
